<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .add-product {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f1f1f1;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-info {
            flex-grow: 1;
        }
        .actions {
            margin-left: 20px;
        }
        .actions a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        .actions a.delete {
            color: #dc3545;
        }
        .sort-links a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Produtos</h1>
        <a class="add-product" href="{% url 'produto_create' %}">Adicionar Produto</a>
        <div class="sort-links">
            <span>Ordenar por:</span>
            <a href="?sort_by=nome">Nome (Asc)</a>
            <a href="?sort_by=-nome">Nome (Desc)</a>
            <a href="?sort_by=preco">Preço (Asc)</a>
            <a href="?sort_by=-preco">Preço (Desc)</a>
        </div>
        <ul>
            {% for produto in produtos %}
                <li>
                    <div class="product-info">
                        <h2>{{ produto.nome }}</h2>
                        <p>Preço: R$ {{ produto.preco }}</p>
                        <p>Quantidade em Estoque: {{ produto.quantidade_em_estoque }}</p>
                    </div>
                    <div class="actions">
                        <a href="{% url 'produto_update' produto.id %}">Editar</a>
                        <a class="delete" href="{% url 'produto_delete' produto.id %}">Deletar</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>